.user-profile-card {
    font-family: 'Arial', sans-serif;
    max-width: 1000px;
    min-height: 75vh;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    height: 80%;
}

.profile-container {
    background-color: #F3F2EF;
    min-height: 16vh;
}

.profile-banner {
    padding: 20px;
    display: flex;
    align-items: center;
    background-color: #F3F2EF;
}

.profile-picture-container {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
}

.profile-picture-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: contain;
    cursor: pointer;
}

.profile-picture-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50%;
    transition: background-color 0.5s ease;
    cursor: pointer;
}

.profile-picture-container:hover::after {
    background-color: rgba(0, 0, 0, 0.6);
}

.profile-picture-container:hover img {
    transform: scale(1.1);
}

.profile-picture-container::before {
    content: '‚úè';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    z-index: 2;
    display: none;
    cursor: pointer;
}

.profile-picture-container:hover::before {
    display: block;
    cursor: pointer;
}

.profile-details {
    margin-left: 50px;
}

.profile-details h1 {
    margin: 0;
    color: #00376B;
    font-size: 42px;
}

.profile-details p {
    margin: 5px 0 10px;
    color: #6A737C;
}

.profile-details a {
    text-decoration: none;
    color: #00376B;
    font-size: 16px;
}

.image-containers {
    width: 100%;
    height: 70%;
}

.uploaded-images-container,
.favorite-images-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
    min-height: 25vh;
    max-height: 40vh;
}

.image-containers h4 {
    margin: 10px 20px;
    color: #00376B;
}

.uploaded-images, .favorite-images {
    padding: 0 20px 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #00376B;
    margin: auto;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    border-radius: 5px;
    color: #ffffff;
}

.close {
    color: #FFFFFF;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #0080A7;
    text-decoration: none;
    cursor: pointer;
}

.modal-options {
    text-align: center;
    padding-bottom: 15px;
}

.modal-options button {
    background-color: #00467F;
    color: white;
    border: none;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.24), 0 2px 10px 0 rgba(0,0,0,0.19);
}

.modal-options button:hover {
    background-color: #0080A7;
    transform: scale(1.05);
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.25), 0 4px 20px 0 rgba(0,0,0,0.2);
}

.image-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    justify-content: center;
    padding: 10px;
}

.selectable-image {
    width: 100%;
    height: auto;
    cursor: pointer;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    object-fit: cover;
    transition: transform 0.3s ease, border 0.3s ease;
    margin: 5px;
}

.selectable-image:hover {
    transform: scale(1.05);
}

.selectable-image.selected {
    transform: scale(1.1);
    border: 2px solid #0066cc;
    box-shadow: 0 0 10px rgba(0, 102, 204, 0.5);
}


@media (min-width: 600px) {
    .image-options {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

.upload-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    min-height: 25vh;
    max-height: 40vh;
}

.file-drop-area {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    max-width: 500px;
    min-height: 200px;
    padding: 20px;
    border: 2px dashed #ccc;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    margin: 10px 0;
}

.file-drop-area * {
    width: 100%;
    height: 100%;
    text-align: center;
    object-fit: cover;
    box-sizing: border-box;
}

.upload-btn {
    background-color: #0080A7;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    max-width: 200px;
    margin: 100px;
}

.upload-btn:hover {
    background-color: #00467F;
}
